<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Portfolio Herrero Agustin</title> 
        <meta name="desciption" content="Portfolio del Estudiante de Licenciatura en Sistemas: Herrero Diego Agustin. Con nula experiencia en Programacion">
        <style>
        body{
            background-color: #75aee6;
        } 
        </style>
    </head>
   <body> 
    <h1>Diego Agustin Herrero</h1>
<img
  width="250"
  height="250"
  title="Foto de perfil Herre"
  alt="Una Fotografia del Galan Agustin Herrero posando para sus amadas y exponiendo su tatuaje del Capitan Levi"
  src="images/Yo.jpeg"
/>
<p>
  Estudiante de Licenciatura en sistemas y <strong>Apasionado</strong> del
  automovilismo, asimismo, excelente amigo, amante y cebador de mates
</p>
<h2>Experiencia</h2>
<ul>
  <li>Anslista de datos: Ago 2023 - Actualidad</li>
  <li>Soporte de Aplicaciones: May 2022 - Ago 2023</li>
  <li> Soporte tecnico: Mar 2020 - May 2022</li>
</ul>
<h4></h4>

   </body>
</html>
